<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/upcomingMovieFragment"
        android:name="com.example.moviesofttek.ui.movie.upcoming.UpcomingMovieFragment"
        android:label="fragment_upcoming_movie"
        tools:layout="@layout/fragment_upcoming_movie" >
        <action
            android:id="@+id/action_upcomingMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <argument
            android:name="movie"
            app:argType="com.example.domain.movies.model.UpcomingMovies" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.moviesofttek.ui.movie.detaill.DetailMovieFragment"
        android:label="DetailMovieFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviesofttek.ui.movie.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_upcomingMovieFragment"
            app:destination="@id/upcomingMovieFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>